new;
output file=C:\Users\CBRDBOOK\DATA\BarroLee\blee2.out reset;
load x[1030,11] = C:\Users\CBRDBOOK\DATA\BarroLee\blee.dat;

vecx=zeros(200,1);

vecx[1,1] = x[1,1];
i=2; j=2;
  do while i <=rows(x);
    if abs(x[i,1]-x[(i-1),1]) > 0;
      vecx[j,1] = x[i,1];
      j=j+1;
    endif;
   i=i+1;
   endo;
j=j-1;
vecx2=zeros(j,1);
vecx2[1:j,1]=vecx[1:j,1];
vecx=vecx2;

yrs = seqa(1970,1,33);
result = zeros((j*rows(Yrs)),11);
result = miss(result,0);
nam=ones(rows(yrs),1);

i=1; j=1;
 do while j<=rows(vecx);
   namx=vecx[j,1].*nam;
    result[(i-1)*33+1:i*33,1] = namx;
    result[(i-1)*33+1:i*33,2] =  yrs;
    i=i+1; j=j+1;
 endo;

i=1;
do while i<=rows(result);
    j=1;
      do while j<=rows(x);
          if x[j,1] == result[i,1];
             if x[j,2] == result[i,2];
                result[i,2:cols(x)] = x[j,2:cols(x)];
             endif;
           endif;
          j=j+1;
        endo;
      i=i+1;
     endo;

result2=result;



i=1;
  do while i<=rows(result)-4;
   if  @(result[i,2]==1960) or
      (result[i,2]==1965)  or@
      (result[i,2]==1970)  or
      (result[i,2]==1975)  or
      (result[i,2]==1980)  or
      (result[i,2]==1985)  or
      (result[i,2]==1990)  or
      (result[i,2]==1995)  ;


    if ismiss(result[i,4]) == 0;
       result[i+1,3:cols(x)] = result[i,3:cols(x)];

       result[i+2,3:cols(x)] = result[i,3:cols(x)];
       result[i+3,3:cols(x)] = result[i,3:cols(x)];
       result[i+4,3:cols(x)] = result[i,3:cols(x)];
    endif;
   endif;
   if (result[i,2]==2000);
    if ismiss(result[i,4]) == 0;
       result[i+1,3:cols(x)] = result[i,3:cols(x)];

       result[i+2,3:cols(x)] = result[i,3:cols(x)];
       
    endif;

   endif;
  i=i+1;
endo;
format 4,4;
result;
