output file=reereop.out reset;
load x1[167,17]=reereop1.prn;
load x2[167,18]=reereop2.prn;
x = x1~x2[.,2:18];
result=zeros(5511,3);

load names[167,1]=namevec.out;
k=1;
i=1;
  do while i<=rows(names);
    loc1= i + (i-1)*32;
    loc2 = loc1+32;
    nam = names[i,1];
    namx = ones(33,1)*nam;
     j=2;
       do while j <=rows(x);
          if x[j,1] == names[i,1];
                   result[loc1:loc2,1] = namx;
                   result[loc1:loc2,2] = x[1,2:34]';
                   result[loc1:loc2,3] = x[j,2:34]';
           endif;
        j=j+1;
       endo;
     i=i+1;
    endo;
result;
