output file=rerlvl.out reset;
load x1[335,17]=rerlvl1.prn;
load x2[335,17]=rerlvl2.prn;
x = x1~x2[.,3:17];
result=zeros(5010,4);

load names[167,1]=namevec.out;
k=1;
i=1;
  do while i<=rows(names);
    loc1= i + (i-1)*29;
    loc2 = loc1+29;
    nam = names[i,1];
    namx = ones(30,1)*nam;
     j=2;
       do while j <=rows(x);
          if x[j,1] == names[i,1];
              if x[j,2] == 1;
                   result[loc1:loc2,1] = namx;
                   result[loc1:loc2,2] = x[1,3:32]';
                   result[loc1:loc2,3] = x[j,3:32]';
              endif;
           endif;
        j=j+1;
       endo;
     i=i+1;
    endo;

k=1;
i=1;
  do while i<=rows(names);
    loc1= i + (i-1)*29;
    loc2 = loc1+29;
    nam = names[i,1];
    namx = ones(30,1)*nam;
     j=2;
       do while j <=rows(x);
          if x[j,1] == names[i,1];
              if x[j,2] == 2;
                   result[loc1:loc2,1] = namx;
                   result[loc1:loc2,2] = x[1,3:32]';
                   result[loc1:loc2,4] = x[j,3:32]';
              endif;
           endif;
        j=j+1;
       endo;
     i=i+1;
    endo;
